<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Happy Birthday Shirley</title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300" rel="stylesheet">
		<style>
			/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
			html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				background:#131313;
				overflow:hidden;
			}
			body {
				background: url('img/love.jpg') no-repeat center;
				background-size: cover;
			}
			a {
				color: skyblue;
				text-decoration: none;
			}
			.overlay-static {
				position: relative;
				z-index: 1000;
				margin-bottom: 100px;
			}
			.inline-blocks > .block {
				display: inline-block;
				vertical-align: middle;
			}
			.image {
				height: 140px;
				width: 140px;
				border-radius: 180px;
				border: 3px solid #fff;
				margin-top: 22px;
				margin-right: 40px;
			}
			.twenty-one {
				font-size: 240px;
				font-family: 'Josefin Sans';
				font-weight: 100;
				line-height: 180px;
				color: #fff;
				margin: 40px 0;
			}
			.bday {
				font-size: 24px;
				color: #fff;
				font-family: 'Josefin Sans';
				font-weight: 300;
				text-align: center;
			}
			.cover {
				background: rgba(0,0,0,0.82);
				position: absolute;
				width: 100%;
				height: 100%;
				top:0;
				left: 0;
				z-index: 1000;
			}
			#can {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.super-centered-container {
				display:flex;
				align-items: center;
				justify-content: center;
			}
			@media (max-width: 600px) {
				.twenty-one {
					font-size: 150px;
					line-height: 100px;
					margin: 10px 0;
				}
			}
			@media (max-width: 400px) {
				.twenty-block {text-align: center;margin-top: 10px;}
				.twenty-one {
					font-size: 120px;
					line-height: 90px;
					margin: 0;
				}
				.bday {font-size: 18px;}
			}
			@media (max-width: 380px) {
				.twenty-one {
					font-size: 100px;
					line-height: 90px;
					margin: 0;
				}
				.bday {font-size: 16px;}
			}
		</style>
	</head>

	<body>
		<div class="cover super-centered-container">
			<canvas id="can">Get a browser</canvas>
			<div class="overlay-static">    
				<div class="inline-blocks twenty-block">
					<h2 class="twenty-one block">22</h2>
					<h2 class="twenty-one block"> + 1</h2>
				</div>
				<h1 class="bday">Happy Birthday My Love <a href="#">Shirley</a></h1>
			</div>
		</div>

		<script src="js/prefixfree.min.js"></script>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src="js/index.js"></script>    
	</body>
</html>
